@charset "utf-8"


*
  margin: 0px
  padding: 0px
  font-weight: normal
  letter-spacing: 2px
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif


img, table, tr, td, a, form, fieldset
  border: none


body
  background: #020202 url(/2010/images/top_main.jpg) top center no-repeat
  margin: 0px
  color: #302b2b


html, h1, h2, h3, h4, h5, h6
  font-size: 100%


body
  font-size: 62.5%


html> body
  font-size: 10px


p, caption, th, td, li, q, address, dt, dd
  font-size: 140%


td ul li, ul li ul li, form p input
  font-size: inherit
  font-size: 100%


h1
  font-size: 200%


h2, h3
  font-size: 160%


h4, h5
  font-size: 140%


ul, ol
  margin: 15px 0px 15px 30px

.small
  font-size: 100%

ul li
  list-style: circle


ol li
  list-style: decimal


q
  margin: 15px 0px 15px 20px
  display: block


strong, strong *
  font-weight: bolder


address
  font-style: normal
  margin: 10px 0px


hr
  margin: 10px 0px


table
  border: 1px solid #999
  border-collapse: collapse
  width: 100%
  margin: 0px

  caption
    text-align: left
    font-weight: bold
    margin: 0px

  tr
    td
      padding: 5px
      border: 1px solid #999
      border-collapse: collapse
      color: #1c1205
      background-color: #fff

    th
      padding: 5px
      border: 1px solid #999
      border-collapse: collapse
      font-weight: bold
      color: #1c1205
      background-color: #ddd
      text-align: center

input
  margin: 3px 3px 3px 10px

=link_color
  color: #000

=hover_color
  color: #555

a
  +link_color
  text-decoration: none

  &:visited
    +link_color
    text-decoration: none

  &:hover
    +hover_color
    text-decoration: none
    background: none
   
  &:focus
    +hover_color
    text-decoration: none
    background: none 
    border: 1px dotted #666

  img, &:visited img, &:hover img


h1, h2
  margin: 10px 0px 5px 0px
  vertical-align: middle

  a
    vertical-align: middle

    &:hover, &:visited
      color: #302b2b


h3
  margin: 10px 0px 0px 0px
  vertical-align: middle

  a
    margin: 10px 0px 0px 0px
    vertical-align: middle

    &:hover, &:visited
      margin: 10px 0px 0px 0px
      vertical-align: middle
      color: #302b2b


h4
  margin: 10px 0px 0px 0px
  vertical-align: middle

  a
    margin: 10px 0px 0px 0px
    vertical-align: middle

    &:hover, &:visited
      margin: 10px 0px 0px 0px
      vertical-align: middle
      color: #302b2b

=borderradius
  -webkit-border-radius: 7px
  -moz-border-radius: 7px
  border-radius: 7px


.whitebox_alpha
  background-image: url(/2010/images/bg_white.png)
  background-repeat: repeat
  +borderradius
  -webkit-border-top-right-radius: 0
  -moz-border-radius-topright: 0
  border-top-right-radius: 0


.whitebox
  padding: 10px
  background-color: #fff
  +borderradius


.mark
  padding: 0px 5px 0px 20px
  background: url(/2010/images/content_a_mark.gif) no-repeat top left

  &:hover
    padding: 0px 5px 0px 20px
    background: url(/2010/images/content_a_mark.gif) no-repeat top left


.cell_common, .cell_none
  text-align: center
  vertical-align: middle


.cell_non
  background: #ccc


.center
  text-align: center


.left
  text-align: left


.right
  text-align: right


.top
  vertical-align: top


.middle
  vertical-align: middle


.bottom
  vertical-align: bottom

.f_left
  float: left

.f_right
  float: right

.clear
  clear: both

.inline
  li, p, dd, dt
    display: inline

#header
  margin: 0 auto
  width: 980px
  height: 50px

#account
  float: right
  text-align: right
  height: 40px
  background-image: url(/2010/images/bg_white.png)
  background-repeat: repeat
  -webkit-border-radius: 7px
  -webkit-border-top-left-radius: 0
  -webkit-border-top-right-radius: 0
  -moz-border-radius: 7px
  -moz-border-radius-topleft: 0
  -moz-border-radius-topright: 0
  border-radius: 7px
  border-top-left-radius: 0
  border-top-right-radius: 0

  div
    float: right
    text-align: left

  ul
    margin: 0px 5px 5px 0px
    background: #fff
    padding: 2px
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
    border-radius: 2px

  li
    display: inline
    font-size: 90%
    margin: 0px 
    padding: 3px 7px 0px 17px
    background: url(/2010/images/account_mark.gif) no-repeat top left

    a
      &:link, &:visited
        text-decoration: none
        border-bottom: 1px dotted #666
  p
    font-size: 80%
    margin-top: 1px
    font-weight: bold


  .icon
    margin: 5px 5px 0px 5px

#menu
  background: #111
  border-top: 1px solid #222
  border-bottom: 1px solid #222
  font-size: 100%


#langnav
  margin: 0 auto
  margin-top: 310px
  width: 980px
  text-align: right
  height: 20px
  background: url(/2010/images/langnav_bg.png) top center no-repeat
  padding-top: 9px
  padding-right: 12px


#langnav p
  display: inline
  padding-top: 7px


#langnav p img
  float: right


#container
  width: 980px
  margin: 0 auto
  margin-bottom: 20px

  ul li
    background: url(/2010/images/list_bg.gif) no-repeat top left
    padding: 0px 5px 0px 20px
    list-style: none


#sidebar
  float: left
  width: 290px
  margin: 10px 10px 10px 20px
  position: relative

  ul li
    background: url(/2010/images/list_bg.gif) no-repeat top left
    padding: 0px 5px 0px 20px
    list-style: none


#registration_btn
  display: block
  text-align: center

  a
    &:hover
      height: 62px
      position: relative
      top: 1px
      left: 1px


#tags
  a
    &:link, &:visited
      text-decoration: none
      border-bottom: 1px dotted #666


  h3
    margin: 0px 0px 0px 10px

  p
    font-size: 140%
    margin: 0px 0px 0px 30px


#sociallinks
  text-align: center


#sponsors

  p
    a
      &:link, &:visited
        text-decoration: none
        border-bottom: 1px dotted #666

  img
    margin: 5px


#content
  float: right
  width: 640px
  margin: 10px 10px 0px 0px

  a
    &:link, &:visited
      text-decoration: none
      border-bottom: 1px dotted #666


#langnav a
  &:link, &:visited
    text-decoration: none
    border-bottom: 1px dotted #666


#content a:hover, #langnav a:hover
  text-decoration: none
  border-bottom: 1px dotted #666

.noborder,  
#content a.noborder,
#langnav a.noborder
  border-bottom: none


#content
  div
    margin-bottom: 20px

  p
    line-height: 150%
    margin: 10px

  h1
    background: url(/2010/images/head_bg.png) no-repeat bottom left
    padding: 10px 10px 15px 0px
    border: none

  h2
    background: url(/2010/images/head_sub_bg.png) no-repeat bottom left
    padding: 6px 10px 5px 10px
    margin: 30px 0px 20px 0px

  h3
    border-bottom: 1px solid #8d8882
    margin: 20px 0px 10px 0px

  li
    margin-bottom: 10px


#footer
  margin-top: 10px
  clear: both
  padding: 10px
  text-align: center
  font-size: 80%


a
  &.tip
    position: relative
    text-decoration: none

    span
      display: none
      position: absolute
      top: 30px
      left: -200px
      width: 400px
      padding: 10px
      z-index: 100
      background: #333
      color: #fff
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      opacity: 1.0
      filter: alpha(opacity=100)
      text-decoration: none

      img
        float: left
        margin: 0px 10px 10px 0px
        opacity: 1.0

  &:hover.tip
    cursor: pointer

    span
      display: block


* html a:hover.tip span
  display: none


.clearfix
  display: inline-block
  &:after
    content: ""
    display:block 
    height: 0
    clear: both
    visibility: hidden
  * html &
    height: 1px

#addfeed
  border: #ccc 1px solid
  padding: 5px 2px 2px 2px
  margin-left: 270px
  text-align: center
  +borderradius

#sponsors_ruby,
#sponsors_platinum
  img
    margin: 7px


#sponsors_gold
  p
    width: 580px
    margin: 0 auto
  img
    margin: 5px

=sponsors_xxx_list
  img
    float: left
    margin-left: 5px
  hr
    border-color: #ccc
    clear: both
  h2
    margin: 0px
    padding: 0px
    background: none
    a
      &:visited
        +link_color
      &:hover, &:focus
        +hover_color
 
#sponsors_gold_list
  +sponsors_xxx_list
  div
    width: 490px
    margin-left: 130px

#sponsors_platinum_list
  +sponsors_xxx_list
  div
    width: 440px
    margin-left: 180px

#sponsors_ruby_page
  h3
    margin: 10px

=sponsors_individual_badge
  padding: 0px 5px 10px 30px
  background: url(/2010/images/sponsors_individual_badge.png) no-repeat top left

#sponsors_individual
  ul
    li
      margin: 5px
      width: 250px
      float: left
      +sponsors_individual_badge

.individual_badge
  width: 170px
  margin: 0 auto
  +sponsors_individual_badge

.twtr-hd
  h3, h4
    margin: 1px

.twtr-tweet
  font-size: 80%

.twtr-ft
  height: 15px

#sponsors_ruby.whitebox.center a,
#sponsors_platinum.whitebox.center a,
#sponsors_gold.whitebox a
  border-bottom: none

#nyusyo
  +borderradius
  margin: 0 auto
  width: 440px
  padding: 10px
  background-color: #ccc
  text-align: center

#timetables
  th, td
    font-size: 70%
    padding: 4px 2px
    p
      margin: 0px
      a
        letter-spacing: 0px
.empty
  text-align: center
  background: #ccc url(/2010/images/bg_timetable_empty.gif) top center repeat
.time
  width: 20px
.break
  background: #ddd url(/2010/images/bg_timetable_break.gif) top center repeat
  p
    color: #888
    font-weight: bold
.speaker
  color: #490d0a
.timetable *
  letter-spacing: 0px

.download
  margin-bottom: 10px
  dl
    margin: 0px 8px
    width: 215px
    float: left 
    dt
      padding-top: 10px
      float: left
      width: 100px
      font-size: 100%
    dd
      margin-bottom: 7px
.author
  clear: both
  font-size: 100%
  text-align: right


=floatbox_200px
  text-align: center
  margin: 0 auto
  width: 600px 
  p
    margin: 0px 0px 20px 0px
    width: 200px
    float: left

#illustrations
  +floatbox_200px
  a
    font-size: 70%
    letter-spacing: 0px

#badge
  +floatbox_200px
  a
    &:hover, &:focus, &:visited
      border-bottom: none
    span
      text-align: left
      width: 200px
      font-size: 80%
      top: 30px
      left: -30px
      background: #020202
      color: #fff

.stamp
  display: none


.tumblr_posts
  li
    list-style: none

.tumblr_caption
  p
    font-size: 80%

#viewer
  .btn
    width: 230px
    float: left
